{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ],
  "env": {
    "BUSINESS_NAME": "Slkm",
    "TEMPLATE_ID": "848ddfd5-c9b4-44ba-8c6e-0f760b06114a",
    "MODULES": "appointments,staff",
    "THEME": "Light"
  }
}